spring.datasource.url=jdbc:mysql://localhost:3306/flashcard_db
spring.datasource.username=root
spring.datasource.password=Camiloignacio1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

